# Fibonacci sequence calculator in Flo
# Demonstrates recursion and functions

# Recursive implementation
func fib_recursive(n) {
    if n <= 1 => return n
    return fib_recursive(n - 1) + fib_recursive(n - 2)
}

# Iterative implementation
func fib_iterative(n) {
    if n <= 1 => return n
    
    a = 0
    b = 1
    i = 2
    
    while i <= n {
        temp = a + b
        a = b
        b = temp
        i = i + 1
    }
    
    return b
}

# Test both implementations
print("Fibonacci sequence (recursive):")
for i range(0, 10) {
    print("fib(", i, ") =", fib_recursive(i))
}

print("\nFibonacci sequence (iterative):")
for i range(0, 10) {
    print("fib(", i, ") =", fib_iterative(i))
}
